#
# Dependencies: 
#

Token Usage {

Only used inside strings: # ` \ $

P - prefix
S - suffix

` ` -> unused.
`X` -> used.
`-` -> cant ever be used.
`~` -> likely bad idea to use, as it conflicts sometimes.
`/` -> too wierd to use.
`^` -> already used by another token.
`R` -> reserved.
+--------+--+
|  SYM	 |PS|
+--------+--+
| trait  |X-|
| struct |X-|
| alloc  |X |
| a-zA-Z |X-|
|  union |X-|
|  mut   |X |
|  impl  |X-|
|  dyn   |X |
|  and   | X|
|  0-9   |X-|
|  |||   |RR|
|  >=<   |RR|
|  ===   |RR|
|  <=>   |RR|
|  +++   |RR|
|  //=   |RR| assign and op
|  ///   |RR|
|  ***   |RR|
|  **-   |RR|
|  ...   |RR|
|  :::   |RR|
|  ---   |XX| doc comments
|   or   | X|
|   in   | X|
|   if   |X-|
|   $    |  |
|   ~~   |RR|
|   ~|   |RR|
|   ~>   |RR|
|   ~=   |RR|
|   ~<   |RR|
|   ~+   |RR|
|   ~^   |RR|
|   ~%   |RR|
|   ~&   |RR|
|   ~/   |RR|
|   ~@   |RR|
|   ~?   |RR|
|   ~!   |RR|
|   ~-   |RR|
|   ~    | X|
|   ||   |^R| prefix -> closures with no args (`|| 53`)
|   |>   |RR|
|   |=   |RR| assign and op
|   |<   |RR|
|   |+   |RR|
|   |^   |RR|
|   |%   |RR|
|   |&   |RR|
|   |/   |RR|
|   |@   |RR|
|   |?   |RR|
|   |!   |RR|
|   |-   |RR|
|   |    |XX| prefix -> closures (`|x| x*x`), also for patterns
|   >~   |RR|
|   >|   |RR|
|   >>   |RR|
|   >=   | X|
|   ><   |RR|
|   >+   |RR|
|   >^   |RR|
|   >%   |RR|
|   >&   |RR|
|   >/   |RR|
|   >*   |RR|
|   >@   |RR|
|   >?   |RR|
|   >!   |RR|
|   >    |-X| prefix, cuz of '=>' and '->'
|   =<   |RR|
|   =    |-X| prefix, cuz assignment would turn into eq. suffix -> == operator
|   <~   |RR|
|   <|   |RR|
|   <>   |RR|
|   <=   | X|
|   <<   |RR|
|   <+   |RR|
|   <^   |RR|
|   <%   |RR|
|   <&   |RR|
|   </   |RR|
|   <*   |RR|
|   <@   |RR|
|   <?   |RR|
|   <!   |RR|
|   <    | X|
|   +~   |RR|
|   +|   |RR|
|   +>   |RR|
|   +=   |RR| assign and op
|   +<   |RR|
|   ++   | X|
|   +^   |RR|
|   +%   |RR|
|   +/   |RR|
|   +*   |RR|
|   +@   | X|
|   +!   |RR|
|   +-   |RR|
|   +    | X|
|   ^~   |RR|
|   ^|   |RR|
|   ^>   |RR|
|   ^=   |RR| assign and op
|   ^<   |RR|
|   ^+   |RR|
|   ^^   |RR|
|   ^%   |RR|
|   ^/   |RR|
|   ^*   |RR|
|   ^@   |RR|
|   ^?   |RR|
|   ^!   |RR|
|   ^    | X|
|   `    |  |
|   %~   |RR|
|   %|   |RR|
|   %>   |RR|
|   %=   |RR| assign and op
|   %<   |RR|
|   %+   |RR|
|   %^   |RR|
|   %%   |RR|
|   %/   |RR|
|   %*   |RR|
|   %@   |RR|
|   %?   |RR|
|   %!   |RR|
|   %    | X|
|   #    |  |
|   &~   |RR|
|   &>   |RR|
|   &=   |RR| assign and op
|   &<   |RR|
|   &+   |RR|
|   &^   |RR|
|   &%   |RR|
|   &&   |RR|
|   &*   |RR|
|   &@   |RR|
|   &?   |RR|
|   &    |X |
|   \    |  |
|   /~   |RR|
|   /|   |RR|
|   />   |RR|
|   /=   |RR| assign and op
|   /<   |RR|
|   /+   |RR|
|   /^   |RR|
|   /%   |RR|
|   /&   |RR|
|   //   | X| floor-div
|   /*   |RR|
|   /@   |RR|
|   /?   |RR|
|   /!   |RR|
|   /    |XX| lifetime, or division
|   *~   |RR|
|   *|   |RR|
|   *>   |RR|
|   *=   |RR| assign and op
|   *<   |RR|
|   *+   |RR|
|   *^   |RR|
|   *%   |RR|
|   */   |RR|
|   **   |XX| steals to-ptr meaning in suffix form (`x ** y`) not (`x * (*y)`)
|   *@   |RR|
|   *?   |RR|
|   *!   |RR|
|   *    |XX|
|   @<   |XX|
|   @@   |RR|
|   @    |X-|
|   }    |/X|
|   {    |XX|
|   ]    |/X|
|   [    |XX|
|   )    |/X|
|   (    |XX| suffix is used as call
|   "    |XX|
|   '    |XX|
|   .*   | X|
|   ..   |XX|
|   .:   | X|
|   .    |XX| prefix -> number (.0)
|   ?&   |RR|
|   ?@   |RR|
|   ?!   |RR|
|   ?    |XX| prefix -> trait-optionalification-operator
|   !~   |RR| `xxx!~` is `xxx!`, `~`
|   !|   |RR| `xxx!|` is `xxx!`, `|`
|   !>   |RR| `xxx!>` is `xxx!`, `>`
|   !=   | X| not-eq, does not steal from macro params, so `xxx!=>` is `xxx!`, `=>`
|   !<   |RR| `xxx!<` is `xxx!`, `<`
|   !+   |RR| `xxx!+` is `xxx!`, `+`
|   !^   |RR| `xxx!^` is `xxx!`, `^`
|   !%   |RR| `xxx!%` is `xxx!`, `%`
|   !/   |RR| `xxx!/` is `xxx!`, `/`
|   !*   |RR| `xxx!*` is `xxx!`, `*`
|   !@   |RR| `xxx!%` is `xxx!`, `%`
|   !?   |RR|
|   !!   |RR|
|   !    |X~| postfix only counts as macro-call when no whitespace between.
|   :>   |X-|
|   :    | X|
|   ;    | -|
|   ,    | -|
|   -~   |RR|
|   -|   |RR|
|   ->   |RR| will likely be projection
|   -=   |RR| assign and op
|   -<   |RR|
|   -+   |RR|
|   -^   |RR|
|   -%   |RR|
|   -/   |RR|
|   -*   |RR|
|   -@   |RR|
|   -?   |RR|
|   --   |XX| comments
|   -    |XX|
|   _    |X-|
+--------+--+
}
