
--const &:>::std::str MSG = "Hello world!";
--fn _println(&:>::std::str text) -> void;

safe extern "C" {
	fn puts(&:>::std::str line) -> :>::std::i32;
}

fn helloWorld() -> {} {
	puts("called helloWorld()\x00")
}

--@Entrypoint{"main"} --TODO: unhack this ... or formalize it specifically for `fn main` inside "main"|"lib"|"crate"
ex fn main() -> {}
{
	let mut s = "Hello world! \u{1F600} x.x\x00";
	let unused = 4;
	
	--:>::std::_println(self::MSG)
	--self::_println("Hello world!")
	
	puts(s);
	s = "I have stolen the show! 😈\x00";
	puts(s);
	
	helloWorld();
}