#
# Dependencies: name, numbers
#

New Syntax {
	
	globstat ::= ";"
	--TODO: ban non global statements in chunks at parse time.
	chunk ::= {globstat}

	basicstat ::= ";"
		| var "=" exp
		| var selfablecall
	
	statOrExpr ::=
	
	--TODO: consider making pointers opaque: type only contains alignment

	block ::= {stat} [retstat [";"]]
	retstat ::= ("return" | ("break" | "continue") ["'" Name]) [exp]
	blockOrRet ::= retstat [";"] | "{" block "}"
	
	label ::= "'" Name ":"
	blockstat ::= [label] "{" block "}"
	stat ::= basicstat
		| globstat
		| statOrExpr
		| blockstat
	
	subvar ::= ".*" | "." Name | "[" exp "]"
	var ::= (Name | "(" exp ")") {{selfablecall} subvar}

	basicArgs ::=  "(" [exp {"," exp} [","]] ")" | LiteralString | Numeral
	args ::=  basicArgs | tableconstructor
	selfablecallBasic ::= ["." Name] basicArgs
	selfablecall ::= ["." Name] args

	basicExpr ::=  Name | "(" exp ")" | LiteralString | Numeral | tableconstructor
		| basicExpr subvar | basicExpr selfablecallBasic
		| basicExpr binop basicExpr | {unop} basicExpr {postunop}
		| statOrExpr
	
	exp ::=  basicExpr
		| exp subvar | exp selfablecall
		| exp binop exp | {unop} exp {postunop}

	fieldsep ::= ["," | ";"]
	field ::= (Name "=" exp) | exp
	tableconstructor ::= "{" {field fieldsep} "}"

	binop ::=  "+" | "-" | "*" | "/" | "//" | "^" | "%"
		| "++"
		| "<" | "<=" | ">" | ">=" | "==" | "!="
		| "and" | "or"

	unop ::= "-" | "!"
	postunop ::=
}

New Keywords {
	and
	break
	continue
	or
	return
}

Basic {
	If the user forgets to add a `;` or `,`, then its a warning.
	`;` for statements, match and try.
	`,` for tables.
}
