#
# Dependencies: name, numbers
#

New Syntax {
	
	globstat ::= ";"
	chunk ::= {globstat}
	
	statOrExpr ::=
	
	--TODO: consider making pointers opaque: type only contains alignment

	block ::= {stat} [retstat [";"]]
	retstat ::= ("return" | ("break" | "continue") ["'" Name]) [expr]
	blockOrRet ::= retstat [";"] | "{" block "}"
	
	label ::= "'" Name ":"
	blockstat ::= [label] "{" block "}"
	stat ::= ";"
		| var "=" expr
		| var selfablecall
		| globstat
		| statOrExpr
		| blockstat
	
	tupleableName ::= Name | integral
	subvar ::= ".*" | "." tupleableName | "[" expr "]"
	var ::= (Name | "(" expr ")") {{selfablecall} subvar}

	basicArgs ::=  "(" {expr fieldsep} ")" | LiteralString | Numeral
	args ::=  basicArgs | tableconstructor
	selfablecallBasic ::= ["." Name] basicArgs
	selfablecall ::= ["." Name] args

	basicExpr ::=  Name | "(" expr ")" | LiteralString | Numeral | tableconstructor
		| basicExpr subvar | basicExpr selfablecallBasic
		| basicExpr binop basicExpr | {preop} basicExpr {sufop}
		| statOrExpr
	
	expr ::=  basicExpr
		| expr subvar | expr selfablecall
		| expr binop expr | {preop} expr {sufop}

	fieldsep ::= ["," | ";"]
	field ::= (Name "=" expr) | expr
	tableconstructor ::= "{" {field fieldsep} "}"

	binop ::=  "+" | "-" | "*" | "/" | "//" | "^" | "%"
		| "++"
		| "<" | "<=" | ">" | ">=" | "==" | "!="
		| "and" | "or"

	preop ::= "-" | "!"
	sufop ::=
}

New Keywords {
	and
	break
	continue
	or
	return
}

Basic {
	If the user forgets to add a `;` or `,`, then its a warning.
	`;` for statements, match and try.
	`,` for tables.
}
