#
# Dependencies: name, numbers
#

New Syntax {
	
	--TODO: ban non global statements in chunks at parse time.
	chunk ::= {globstat}

	block ::= {stat} [retstat [";"]]
	
	globstat ::= ";"
	
	basicstat ::= ";"
		| var "=" exp
		| var selfablecall
	
	statOrExpr ::=
	
	--TODO: consider making pointers opaque: type only contains alignment
	
	stat ::= basicstat
		| globstat
		| statOrExpr
		| [label] "{" block "}"

	retstat ::= ("return" | ("break" | "continue") ["'" Name]) [exp]

	blockOrRet ::= retstat [";"] | "{" block "}"
	
	
	label ::= "'" Name ":"

	explist ::= exp {"," exp}
	varlist ::= var {"," var}
	
	subvar ::= ".*" | "." Name | "[" exp "]"
	var ::= (Name | "(" exp ")") {{selfablecall} subvar}

	basicArgs ::=  "(" [explist] ")" | LiteralString
	args ::=  basicArgs | tableconstructor
	
	selfablecall ::= ["." Name] args
	selfablecallBasic ::= ["." Name] basicArgs

	basicExp ::=  Name | "(" exp ")" | Numeral | LiteralString | tableconstructor
		| basicExp subvar | basicExp selfablecallBasic
		| basicExp binop basicExp | {unop} basicExp {postunop}
		| statOrExpr
	
	exp ::=  basicExp
		| exp subvar | exp selfablecall
		| exp binop exp | {unop} exp {postunop}

	tableconstructor ::= "{" [fieldlist] "}"
	fieldlist ::= field {fieldsep field} fieldsep
	field ::= (Name "=" exp) | exp
	fieldsep ::= ["," | ";"]

	binop ::=  "+" | "-" | "*" | "/" | "//" | "^" | "%"
		| "++"
		| "<" | "<=" | ">" | ">=" | "==" | "!="
		| "and" | "or"

	unop ::= "-" | "!"
	
	postunop ::=
}

New Keywords {
	and
	break
	continue
	or
	return
}

Basic {
	If the user forgets to add a `;` or `,`, then its a warning.
	`;` for statements, match and try.
	`,` for tables.
}
