#
# Dependencies:
#

New Syntax {
	
	--TODO: ban non global statements in chunks at parse time.
	chunk ::= {globstat}

	block ::= {stat} [retstat [‘;’]]
	
	globstat ::= ‘;’
	
	basicstat ::= ‘;’
		| varlist ‘=’ explist
		| var selfablecall
	
	statOrExpr ::=
	
	--TODO: consider making pointers opaque: type only contains alignment
	
	stat ::= basicstat
		| globstat
		| statOrExpr
		| [label] ‘{’ block ‘}’

	retstat ::= (("return" | "break" ["'" Name]) [explist]) | "continue"

	statOrRet ::= statOrRet | basicstat [‘;’]
	
	
	label ::= "'" Name ":"

	explist ::= exp {‘,’ exp}
	varlist ::= var {‘,’ var}
	
	subvar ::= ‘.*’ | ‘.’ Name | ‘[’ exp ‘]’ | 
	var ::= Name | ‘(’ exp ‘)’ | var {selfablecall} subvar

	basicArgs ::=  ‘(’ [explist] ‘)’ | LiteralString
	args ::=  basicArgs | tableconstructor
	
	selfablecall ::= ["." Name] args

	basicExp ::=  Name | ‘(’ exp ‘)’ | Numeral | LiteralString | tableconstructor
		| basicExp subvar | basicExp selfablecall
		| basicExp binop basicExp | {unop} basicExp {postunop}
		| statOrExpr
	
	exp ::=  basicExp
		| exp subvar | exp selfablecall
		| exp binop exp | {unop} exp {postunop}

	tableconstructor ::= ‘{’ [fieldlist] ‘}’
	fieldlist ::= field {fieldsep field} [fieldsep]
	field ::= (Name ‘=’ exp) | exp
	fieldsep ::= ‘,’ | ‘;’

	binop ::=  ‘+’ | ‘-’ | ‘*’ | ‘/’ | ‘//’ | ‘^’ | ‘%’
		| ‘++’
		| ‘<’ | ‘<=’ | ‘>’ | ‘>=’ | ‘==’ | ‘!=’
		| ‘and’ | ‘or’

	unop ::= ‘-’ | ‘!’
	
	postunop ::=
}

New Keywords {
	and
	break
	do
	else
	for
	function -- unused
	goto -- unused
	if
	in
	local
	or
	return
	while
}