#
# Dependencies: basic, type, export, fnStat, safety, comptime
#

New Syntax {
	
	exp @::= | PreFn "|" [paramList] "|" ["->" basicExp "=>"] exp
	basicExp @::= | PreFn "|" [paramList] "|" ["->" basicExp "=>"] basicExp
}

Lambda Expression {
	
	Creates a lambda function.
	
	Same rules for typing as normal fn statements.
	
	Examples:
	```slu
	let f = unsafe const || -> u8 => 42
	let add = |x = i32, y = i32| -> i32 => x + y
	let fact = |n = i32| -> i32 => do {
		if (n <= 1) {
			return 1
		}
		return n * fact(n - 1)
	}
	let square = |x| x * x
	
	let divide = unsafe |x = i32, y = i32| -> i32 => x / y
	
	let genl = || -> i32 => (1..100).len() + 1
	let typeDoLambda = || -> u8 => do {
		return (1..100).len()+1;
	}
	
	let statLambda = || do {
		return "Hello world";
		-- Works cuz ur returning from the lambda directly.
		-- Meaning `do return "Hello world";` would work too
	}
	
	
	let l1 = || 100;
	let l2 = || -> u8 => 100;
	let l3 = || {1,2,3};
	let l4 = || -> {u8,u8,u8} => {1,2,3};
	let l5 = || do {do return 100;};
	let l6 = || -> u8 => do {do return 100;};
	let l7 = || -> u8 => do {return 100;};
	let l9 = || print("Hello");
	let l8 = || do {print("Hello");} --Always returns Unit, cuz ur not returning the print.
	
	```
	
	Implementation {
		Could be a function pointer,
		or a pointer plus some captured data.
		
		In lua, this can be the equivalent function, or could also be a table with a special metatable.
	}
	
	Archive {
		```
		-- Lambda form 1 - The one we use today.
		-- Expressions by default.
		-- Statements only if "=>" missing after ret-type
		
		--Lambda form 2
		-- Like form 1,except "=>" required for expressions
		-- Statements by default.
		let l1 = || => 100;
		let l2 = || -> u8 => 100;
		let l3 = || => {1,2,3};
		let l4 = || -> {u8,u8,u8} => {1,2,3};
		let l5 = || => do {do return 100;}; --
		let l6 = || -> u8 => do {do return 100;};
		let l7 = || {return 100;};
		let l8 = || -> u8 {return 100;};
		let l9 = || print("Hello"); --Always returns Unit, no matter the return type of print, because its a func-call statement
		let l9 = || => print("Hello");
		let l0 = || => do {print("Hello");}
		```
	}
}