#
# Dependencies: 
#


New Syntax {
	--No whitespace is allowed inside numbers
	
	Digit	   ::="0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
	DigList	   ::=Digit[{Digit|"_"}Digit]
    
	HexDigit   ::=Digit|"a"|"b"|"c"|"d"|"e"|"f"|"A"|"B"|"C"|"D"|"E"|"F"
	HexDigList ::=HexDigit[{HexDigit|"_"}HexDigit]

	HexStart   ::="0x"|"0X"
	Integral   ::=HexStart(HexDigList)|DigList

	DecExpSep  ::="e"|"E"
	HexExpSep  ::="p"|"P"
	NumSign    ::="+"|"-"

	DecNum     ::=DigList["."DigList][DecExpSep[NumSign]DigList]
	HexNum     ::=HexStart(HexDigList)["."HexDigList][HexExpSep[NumSign]HexDigList]
	
	Numeral    ::=HexNum|DecNum
	
}

Numbers {
	
}