#
# Dependencies: 
#


New Syntax {
	--No whitespace is allowed inside numbers
	
	digit	   ::="0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
	digList	   ::=digit[{digit|"_"}digit]
    
	hexDigit   ::=digit|"a"|"b"|"c"|"d"|"e"|"f"|"A"|"B"|"C"|"D"|"E"|"F"
	hexDigList ::=hexDigit[{hexDigit|"_"}hexDigit]

	hexStart   ::="0x"|"0X"
	integral   ::=hexStart(hexDigList)|digList

	expSign    ::="+"|"-"
	decNum     ::=digList["."digList][("e"|"E")[expSign]digList]
	hexNum     ::=hexStart(hexDigList)["."hexDigList][("p"|"P")[expSign]hexDigList]
	
	Numeral    ::=hexNum|decNum
	
}

Numbers {
	
}