#
# Dependencies: 
#


New Syntax {
	--No whitespace is allowed inside numbers
	
	Digit	   ::="0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
	DigList	   ::=Digit[{Digit|"_"}Digit]
    
	HexDigit   ::=Digit|"a"|"b"|"c"|"d"|"e"|"f"|"A"|"B"|"C"|"D"|"E"|"F"
	HexDigList ::=HexDigit[{HexDigit|"_"}HexDigit]

	HexSep	   ::="x"|"X"
	Integral   ::=("0"HexSep(HexDigList))|DigList

	DecExpSep  ::="e"|"E"
	HexExpSep  ::="p"|"P"
	NumSign    ::="+"|"-"

	DecNum     ::=(DigList["."DigList])[DecExpSep[NumSign]DigList]
	HexNum     ::="0"HexSep(HexDigList["."HexDigList])[HexExpSep[NumSign]HexDigList]
	
	Numeral    ::=HexNum|DecNum
	
}

Numbers {
	
}