

--const type = @Builtin{"base::type/type"}0; --TODO: unhack this from the compiler
--const type u8 = 0..0xFF;
--const type i32 = -0x80000000..0x7FFFFFFF;

---May be u16 in js/java/...
---Everywhere else, a valid utf 8 string.
---Uses u8, to allow for future improvements to utf8. (could have been 0..0xF4)
--@Builtin{"base::type/str"} --TODO: unhack string-ness
struct str = [0..0xFF];

---Represents 1 character sized str.
---Just a newtype of a str.
--@Builtin{"base::type/char"} --TODO: unhack char-ness
struct char = str;